<h1>Doctor's Office</h1>

<h3>Add a new doctor:</h3>

<form action="/doctors" method="post">
  <div class="form-group">
    <label for="doctorName">Doctor name</label>
    <input id="doctorName" name="doctorName" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="specialty">Specialty</label>
    <input id="specialty" name="specialty" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success" id= "submitDoctor">Add Doctor</button>
</form>

#if($doctors.size() > 0)
<br>
<br>
<h3> Add patient:</h3>
<form action="/patients" method="post">

  <div class="form-group">
    <label for="doctorId">Select a Doctor</label>
    <select id='doctorId' name='doctorId' type='text'>
    #foreach($doctor in $doctors)
      <option value="$doctor.getId()">$doctor.getName()</option>
    #end
    </select>
  </div>

  <div class="form-group">
    <label for="patientName">Name</label>
    <input id="patientName" name="patientName" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="birthday">Date of Birth</label>
    <input id="birthday" name="birthday" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add patient</button>
</form>
#end

<a href="/doctors">View all Doctors</a>
<a href="/patients">View all Patients</a>
